# env was published especially for you

# If you want strat local develop - choice everywhere *Local*, if wont start project in Docker - choice *Docker*

DB_NAME=gma_task
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=db # Docker
# DB_HOST=localhost # Local
DB_PORT=5432
